<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitlab.airlineticketbooking.BookItineraryActivity">

    <TextView
        android:id="@+id/txtBookItinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Itinerary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtBookingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book" />

</LinearLayout>
