<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitlab.airlineticketbooking.HomeActivity">

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Home"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btnViewFlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Flights"/>

    </LinearLayout>


    <EditText
        android:id="@+id/editOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Origin"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editDepartureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Departure Date (dd/mm/yyyy)"
        android:inputType="date"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <ListView
        android:id="@+id/flightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />


</LinearLayout>
