<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gitlab.airlineticketbooking.BookedFlightActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Booked Flights List:"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/booked_flight_booked_flight_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
